{
  "name": "paf-mvp-operator-client-express",
  "version": "0.0.1",
  "description": "Prebid Addressability Framework (PAF) Operator client: ExpressJS implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/criteo/paf-mvp-operator-client-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/criteo/paf-mvp-operator-client-express/issues"
  },
  "homepage": "https://github.com/criteo/paf-mvp-operator-client-express#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "ua-parser-js": "^1.0.2",
    "winston": "^3.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/ua-parser-js": "^0.7.36"
  }
}
